<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>terimakasih</title>
	<style>
	.terimakasih {
	color: black;
	background-color: lightblue;
	borer-radius: 20px;
	margin: auto;
	}
	</style>
</head>
<body>
<h1 class="terimakasih"><center>TERIMA KASIH</center></h1>
</body>
</html>