<!DOCTYPE html>
<html>
<head>
	<title>FORMULIR</title>
	
	<style>
		.design {
			background-color: skyblue;
			width: 300px;
			margin: 0 auto;
			padding: 20px;
			margin-bottom:10px;
		} 
</style>
	<link rel="stylesheet" type="text/css" href="styletombol.css">

	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">

	<script src="js/jquery.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="jsformulir.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<!-- <body style="background-image: url(img/ktp.jpg);"> -->

	<nav class="navbar navbar-expand-lg navbar-light bg-transparent fixed-top">
		<div class="container">
  <a class="navbar-brand" href="#">KTP KEBUMEN</a>
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Profile<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Tutorial</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
  </div>
</nav>


<div class="jumbotron">
	<div class="container">
  <h1 class="display-4">Anda 17+ Daftar Sekarang!</h1>
  <p class="lead">Kami akan membantu pendaftaran anda</p>
  <hr class="my-4">
  <p>Klik tombol dibawah untuk mendaftar</p>
  <a class="btn btn-primary btn-lg" href="#" role="button" id="daftar">Daftar</a>
</div>
</div>

	<center><h1 style="background-color: skyblue;
	">FORMULIR PEMBUATAN KTP</h1></center>


	<!-- <div class="tomboldaftar">
	<button type="button" id="daftar">Daftar</button>
	</div> -->

	<div id="formulirpembuatanktp">
	<form action="hasilform.html" class="design">
	<p>Nama:</p><input type="text"placeholder="masukan nama" ><br>
	<p>No.KK:</p><input type="number"placeholder="masukan No.KK" ><br>
	<p>NIK:</p><input type="number"placeholder="masukan NIK"><br>
	<p>Tanggal Lahir:</p><input type="date" ><br>
	<p>Alamat:</p><input type="text" placeholder="masukan alamat"><br>
	<p>Jenis Kelamin:</p><input type="checkbox" >laki laki
						<input type="checkbox" >perempuan
	<p>Pekerjaan:</p><input type="text"placeholder="pekerjaan" >
	<br><br>
	<button class="tombol" type="submit">kirim</button>
	</form>
</div>
</div>

 <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Company Name © 2018</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

<script src="js/jquery.js"></script>

<script>
	$(document).ready(function(){
		alert("selamat datang! :)");
	})
</script>
</body>
</html>

